<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        button{color: white;
        background-color: orange;
        border: solid orange 1px;
        padding: 2px;
        font-weight: bolder;
        border-radius: 5px;
        }
        .container{display: flex;
        justify-content: center;
        }
        table{margin: 30px;
        line-height: 5;
    padding: 50px;
display: flex;
justify-content: center ;}
        td{border: 30px transparent solid;
        font-size: larger;
        }
        .main{background-color: beige;
    }
    label{border: 1px solid transparent;
    background-color: orange;
    font-size: medium;
    color: white;
border-radius: 5px;
padding: 2px;}
input{padding: 5px;
    border-radius: 5px;  
    border: orange;  
}
    </style>
</head>
<body>
    <div class="main">
        <a href="Index.html" id="anchor1"><input type="image" id="imagebutton" src="back1.png" height="40px" width="40px"></a>
    <div class="container">
        <table>
            <tr>
                <td><label for="L1"><b>Enter the username:</b></label></td>
                <td><input type="text" id="L1" placeholder="Username"></td>
            </tr>
            <tr>
                <td><label for="L2"><b>Enter the password:</b></label></td>
                <td><input type="text" id="L2" placeholder="Password"></td>
            </tr>
            <tr>
                <td colspan="2"><button>Submit</button></td>
                
            </tr>
        </table>
    </div>
    </div>
</body>
</html>